<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Produtos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header id="cabecalho"> <!--Início do Cabeçalho-->
        <nav id="menu">
            <h1>Produtos</h1>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header><!--Fim do Cabeçalho-->
    <main class="produtos">
<section>
    <img src="img/ana.webp" alt="">
    <img src="img/cauterizacao.webp" alt="" srcset="">
    <p>Cauterizaçao dos lisos: shampo, condicionador, leave-in</p>
    <p class="precoDesc">À vista:  R$139,03</p>
    <p>ou 10x R$ 13,90 sem juros</p>


<h2>Informações do produto</h2>
<p>Combo Siàge Cauterização dos Lisos: Shampoo 250ml + Condicionador 200ml
    O Combo Siàge Cauterização dos Lisos: Shampoo + Condicionador trata os danos pós e pré alisamento, sem deixar a hidratação de lado.
    
    
    
    SHAMPOO
    
    O Shampoo Siàge Cauterização dos Lisos promove limpeza ideal para fios mais lisos, macios e preparados para o tratamento de cauterização. Sua fórmula com Amino10-effex e Proteína Hidrolisada fortalece as fibras capilares, repõe os nutrientes e protege os fios contra as agressões externas.
    
    
    
    CONDICIONADOR
    
    O Condicionador Siàge Cauterização dos Lisos disciplina, alinha, hidrata e desembaraça os fios diariamente. Com fórmula inteligente, entrega uma explosão de fragrância, que resiste ao calor do secador e da chapinha.
    
    
    
    Resultados pré química:
    
    Recarrega os nutrientes dos fios deixando-os mais fortes; Auxilia na proteção do cabelo pré alisamento.
    
    
    
    Resultados pós química:
    
    Preenche a fibra capilar e garante fios blindados e resistentes para o seu próximo alisamento;Repõe as proteínas essenciais do fio.</p>
</section>